spring.mvc.pathmatch.matching-strategy=ant_path_matcher
feign.autoconfiguration.jackson.enabled=true

keycloak.auth-server-url=http://host.docker.internal:8080/auth
keycloak.realm=gate
keycloak.resource=gate
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

server.port=8081